# flights-service

./: README.md  pom.xml
src/main/java/ie/demo/flights/: FlightsApplication.java
src/main/java/ie/demo/flights/api/json/: AvailibilityJson.java  BookingFee.java  Business.java  Economy.java  FareClass.java  FarePrices.java  FareType.java  First.java  Flight.java  MoneyBase.java  On.java  Tax.java  Ticket.java
src/main/java/ie/demo/flights/controller/: FlightsServiceController.java
src/main/java/ie/demo/flights/mapper/: AvailibilityMapper.java
src/main/java/ie/demo/flights/service/: FlightsService.java
src/main/java/ie/demo/flights/service/impl/: FlightsServiceImpl.java
src/main/resources/: global.xjb  response.xsd
src/test/java/ie/demo/flights/: FlightsApplicationTests.java
src/test/java/ie/demo/flights/controller/: FlightsServiceControllerTest.java
src/test/java/ie/demo/flights/mapper/: AvailibilityMapperTest.java
